TWITTER_APP_KEY=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN_KEY=
TWITTER_ACCESS_TOKEN_SECRET=

SERVER_HOSTNAME=127.0.0.1
SERVER_PORT=1234
TWITTER_USERNAME=

CACHE_FILENAME=thinkingabout
RECENT_THRESHOLD=6000
DEFAULT_TEXT=Nothing, nothing at all!